In [1]:
import os
import pandas as pd

workdir = os.path.abspath('./')
print(workdir)

/Users/dongjiacheng/Desktop/code/mtd/tools/blast

In [2]:
# test
os.system('blastp -query blast_input.txt -out blast_output.txt -db db_prot/All_species -outfmt 6 -evalue 1e-6')

sh: blastp: command not found

32512

In [8]:
df_sc = pd.read_csv('./Sc-S288C_Sequence.csv')
df_sc.head()

,NCBI GeneID,Protein_id,Gene,Symbol,N_seq,Amin_seq
0,856709,NP_010907.3,YEL009C,GCN4,ATGTCCGAATATCAGCCAAGTTTATTTGCTTTAAATCCAATGGGTT...,MSEYQPSLFALNPMGFSPLDGSKSTNENVSASTSTAKPMVGQLIFD...
1,852088,NP_010765.3,YDR477W,SNF1,ATGAGCAGTAACAACAACACAAACACAGCACCTGCCAATGCAAATT...,MSSNNNTNTAPANANSSHHHHHHHHHHHHHGHGGSNSTLNNPKSSL...
2,850803,NP_013214.1,YLR113W,HOG1,ATGACCACTAACGAGGAATTCATTAGGACACAGATATTCGGTACAG...,MTTNEEFIRTQIFGTVFEITNRYNDLNPVGMGAFGLVCSATDTLTS...
3,856425,NP_011895.1,YHR030C,SLT2,ATGGCTGATAAGATAGAGAGGCATACTTTCAAGGTCTTCAATCAAG...,MADKIERHTFKVFNQDFSVDKRFQLIKEIGHGAYGIVCSARFAEAA...
4,855625,NP_014301.1,YNL098C,RAS2,ATGCCTTTGAACAAGTCGAACATAAGAGAGTACAAGCTAGTCGTCG...,MPLNKSNIREYKLVVVGGGGVGKSALTIQLTQSHFVDEYDPTIEDS...

In [9]:
"""
将df_sc中的数据，保存到一个txt中，要求格式如下：
>Protein_id + Gene + Symbol
Amin_seq
.........
"""
# 将df_sc中的数据，保存到一个txt中
with open('blast_input_Sc.txt', 'w') as f:
    for i in range(len(df_sc)):
        f.write('>' + df_sc['Protein_id'][i] + '-' + df_sc['Gene'][i] + '-' + df_sc['Symbol'][i] + '\n')
        f.write(df_sc['Amin_seq'][i] + '\n')

In [10]:
os.system('blastp -query blast_input_Sc.txt -out blast_output_Sc.txt -db db_prot/All_species -outfmt 6 -evalue 1e-6')

0

In [14]:
# 读取blast_output_Sc.txt
df_blast = pd.read_csv('blast_output_Sc.txt', sep='\t', header=None).copy()
df_blast.columns = ['query_id', 'subject_id', '%_Identity', 'alignment_length ', 'mismatches ', 'gap_openings', 'q_start', 'q_end', 's_start', 's_end', 'e-value', 'bit_score']

# 将e-value的数据类型是科学计数法，转换为float
df_blast['e-value'] = df_blast['e-value'].astype('float')

df_blast.head()

,query_id,subject_id,%_Identity,alignment_length,mismatches,gap_openings,q_start,q_end,s_start,s_end,e-value,bit_score
0,NP_010907.3-YEL009C-GCN4,XP_957665.1,47.826,69,35,1,202,269,192,260,1.320000e-11,63.2
1,NP_010907.3-YEL009C-GCN4,XP_003664187.1,42.424,66,37,1,205,269,162,227,2.860000e-09,55.8
2,NP_010765.3-YDR477W-SNF1,XP_958665.3,43.370,724,287,16,2,627,21,719,3.520000e-179,525.0
3,NP_010765.3-YDR477W-SNF1,XP_003661121.1,43.338,713,285,18,13,627,32,723,1.990000e-176,518.0
4,NP_010765.3-YDR477W-SNF1,XP_003664203.1,42.268,291,149,5,50,324,96,383,1.320000e-66,233.0

In [18]:
df_blast['e-value'] = df_blast['e-value'].apply(lambda x: float(x))
df_blast.head()

,query_id,subject_id,%_Identity,alignment_length,mismatches,gap_openings,q_start,q_end,s_start,s_end,e-value,bit_score
0,NP_010907.3-YEL009C-GCN4,XP_957665.1,47.826,69,35,1,202,269,192,260,1.320000e-11,63.2
1,NP_010907.3-YEL009C-GCN4,XP_003664187.1,42.424,66,37,1,205,269,162,227,2.860000e-09,55.8
2,NP_010765.3-YDR477W-SNF1,XP_958665.3,43.370,724,287,16,2,627,21,719,3.520000e-179,525.0
3,NP_010765.3-YDR477W-SNF1,XP_003661121.1,43.338,713,285,18,13,627,32,723,1.990000e-176,518.0
4,NP_010765.3-YDR477W-SNF1,XP_003664203.1,42.268,291,149,5,50,324,96,383,1.320000e-66,233.0

In [16]:
# 保存df_blast为excel   
df_blast.to_excel('blast_output_Sc.xlsx', index=False)