In [75]:
import pandas as pd
import numpy as np

In [85]:

# 读取数据的sheet2
df = pd.read_excel('./Nc_sample.xlsx', sheet_name='Sheet2').copy()
df_count = pd.read_csv('./Nc_Counts_autohagy.csv').copy()

In [86]:
df['sample_id'] = df['sample_id'].apply(lambda x: x.split(','))
df = df.explode('sample_id').reset_index(drop=True)
df

    condition    sample_id
0    nc001001    SRR400635
1    nc001002    SRR400636
2    nc001003    SRR400637
3    nc001004    SRR400638
4    nc001005    SRR400639
..        ...          ...
889  nc062008  SRR15186060
890  nc062009  SRR18972872
891  nc062010  SRR18972871
892  nc062009  SRR18972870
893  nc062010  SRR18972869

[894 rows x 2 columns]

In [87]:
# df重新排列
df = df[['sample_id', 'condition']]
df

       sample_id condition
0      SRR400635  nc001001
1      SRR400636  nc001002
2      SRR400637  nc001003
3      SRR400638  nc001004
4      SRR400639  nc001005
..           ...       ...
889  SRR15186060  nc062008
890  SRR18972872  nc062009
891  SRR18972871  nc062010
892  SRR18972870  nc062009
893  SRR18972869  nc062010

[894 rows x 2 columns]

In [88]:
# Select only the columns in df_count that are also in df['sample_id']
cols_to_select = ['Geneid'] + list(df['sample_id'])
df_count_selected = df_count[cols_to_select]

# Set the Geneid column as the index
df_count_selected.set_index('Geneid', inplace=True)

# Transpose the dataframe so that the sample_id values become the column names
df_count_selected = df_count_selected

# 重制索引
df_count_selected.reset_index(inplace=True)

df_count_selected

,Geneid,SRR400635,SRR400636,SRR400637,SRR400638,SRR400639,SRR400640,SRR400641,SRR400642,SRR400643,...,SRR15186055,SRR15186056,SRR15186057,SRR15186058,SRR15186059,SRR15186060,SRR18972872,SRR18972871,SRR18972870,SRR18972869
0,NCU08066,3940,4241,3994,2622,3553,4621,5027,2284,773,...,476,632,756,707,599,543,1209,1250,1250,1298
1,NCU08110,7141,4172,7827,4625,5314,5022,8538,4606,814,...,478,633,638,587,445,611,320,326,322,341
2,NCU07504,4758,3008,2855,2413,4177,3480,2895,1831,1171,...,369,304,463,452,587,351,719,752,778,842
3,NCU07459,4161,1652,22844,6920,2502,2150,22839,8728,131,...,1407,2385,1656,1525,586,934,347,534,430,441
4,NCU09085,3192,4011,1211,3446,3350,4011,1397,3041,8552,...,2576,2560,2190,1691,3965,2616,2,0,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
237,NCU05775,805,2670,471,2036,812,1478,406,1525,303,...,974,668,562,505,1924,1685,364,351,503,426
238,NCU05796,8723,3062,4797,3508,7283,3043,4514,3271,1301,...,1112,1361,2307,2136,1031,928,440,394,341,341
239,NCU05797,3010,988,3525,1565,2361,1188,3709,1651,299,...,326,246,629,788,206,344,145,109,157,122
240,NCU05837,40627,30617,12326,11260,35776,33748,10310,8663,7125,...,549,523,834,791,850,720,1589,1937,1622,1870
241,NCU05902,16099,9796,6156,5632,15155,9546,5658,4896,5023,...,477,558,800,601,570,380,570,654,613,614

In [21]:
# # mt
# # 提取df_count的第一列作为索引列
# df_count_index = df_count[['Geneid']] 

# # 提取df_count除第一列外的所有列,并设置columns
# df_count_data = df_count.iloc[:,1:]
# df_count_data.columns = df['sample_id']

# # 合并索引列和排序后的数据列
# df_count = pd.concat([df_count_index, df_count_data], axis=1)

# df_count

In [90]:
# 删除掉condition列中没有重复的行
df = df[df.duplicated(subset=['condition'], keep=False)]

# 保存为csv
df.to_csv('./Nc_sample_info.csv', index=False)

In [95]:
# df_count从第二列开始，只保留df的sample_id中记录的列
df_count = df_count[['Geneid'] + list(df['sample_id'])]
df_count

,Geneid,SRR400643,SRR400644,SRR400645,SRR400648,SRR400649,SRR400650,SRR400652,SRR400653,SRR400654,...,SRR15186055,SRR15186056,SRR15186057,SRR15186058,SRR15186059,SRR15186060,SRR18972872,SRR18972871,SRR18972870,SRR18972869
0,NCU08066,773,3944,2862,1380,5931,5385,5039,16794,14713,...,476,632,756,707,599,543,1209,1250,1250,1298
1,NCU08110,814,6392,5141,1154,7781,7240,4540,14181,15358,...,478,633,638,587,445,611,320,326,322,341
2,NCU07504,1171,4909,4184,616,3794,3802,3937,9866,9868,...,369,304,463,452,587,351,719,752,778,842
3,NCU07459,131,2278,2185,755,3549,3997,2542,6195,6769,...,1407,2385,1656,1525,586,934,347,534,430,441
4,NCU09085,8552,3584,1911,743,3950,2723,2521,8163,6281,...,2576,2560,2190,1691,3965,2616,2,0,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
237,NCU05775,303,1025,961,1358,1434,1272,1580,6127,4827,...,974,668,562,505,1924,1685,364,351,503,426
238,NCU05796,1301,7576,7670,445,3110,2764,3762,8594,8291,...,1112,1361,2307,2136,1031,928,440,394,341,341
239,NCU05797,299,2641,2588,157,1409,1329,1503,3337,3288,...,326,246,629,788,206,344,145,109,157,122
240,NCU05837,7125,46065,27802,4276,37947,31882,22567,63228,84402,...,549,523,834,791,850,720,1589,1937,1622,1870
241,NCU05902,5023,19301,17356,1596,10810,8889,9330,30487,29999,...,477,558,800,601,570,380,570,654,613,614

In [96]:
# 保存为csv
# df_count.to_csv('./Mt_Counts_autohagy_deseq.csv', index=False)
df_count.to_csv('./Nc_Counts_autohagy_deseq.csv', index=False)

sample_info信息

In [91]:
# df1 = pd.read_csv('./Mt_sample_info.csv').copy()
# df1

df1 = pd.read_csv('./Nc_sample_info.csv').copy()
df1

       sample_id condition
0      SRR400643  nc001009
1      SRR400644  nc001009
2      SRR400645  nc001009
3      SRR400648  nc001012
4      SRR400649  nc001012
..           ...       ...
725  SRR15186060  nc062008
726  SRR18972872  nc062009
727  SRR18972871  nc062010
728  SRR18972870  nc062009
729  SRR18972869  nc062010

[730 rows x 2 columns]

In [92]:
# df1中sample_id列如果有重复，则删除重复行
# df1.drop_duplicates(subset=['sample_id'], keep='first', inplace=True)

# 将df1的condition列改名为fname
df1.rename(columns={'condition': 'fname'}, inplace=True)

df1

       sample_id     fname
0      SRR400643  nc001009
1      SRR400644  nc001009
2      SRR400645  nc001009
3      SRR400648  nc001012
4      SRR400649  nc001012
..           ...       ...
725  SRR15186060  nc062008
726  SRR18972872  nc062009
727  SRR18972871  nc062010
728  SRR18972870  nc062009
729  SRR18972869  nc062010

[730 rows x 2 columns]

In [93]:
# 保存df1位excel文件
df1.to_excel('./Nc_sample_info-demo.xlsx', index=False)

In [32]:
df2 = pd.read_excel('Nc&Mt_PCA_sample.xlsx', sheet_name='Nc').copy()
df2 = df2[['Run','Sample ID', 'Group']]

# 将df2的列名Run改为sample_id
df2.columns = ['sample_id','fname' ,'Group']

df2 = df2[['fname' ,'Group']]
df2

        fname   Group
0    nc003011  Group1
1    nc003014  Group1
2    nc003016  Group1
3    nc048001  Group1
4    nc048002  Group1
..        ...     ...
840  nc060006  Group3
841  nc060007  Group3
842  nc060007  Group3
843  nc060006  Group3
844  nc060006  Group3

[845 rows x 2 columns]

In [39]:
# 合并两个df，按照sample_id合并
# df_sample_mt = pd.merge(df1, df2, how='left', on='sample_id')

# 根据fname，填充df1的Group列
df_sample = pd.merge(df1, df2, how='left', on='fname')
df_sample

        sample_id     fname   Group
0       SRR400643  nc001009  Group3
1       SRR400643  nc001009  Group3
2       SRR400643  nc001009  Group3
3       SRR400644  nc001009  Group3
4       SRR400644  nc001009  Group3
...           ...       ...     ...
1885  SRR18972871  nc062010  Group2
1886  SRR18972870  nc062009  Group2
1887  SRR18972870  nc062009  Group2
1888  SRR18972869  nc062010  Group2
1889  SRR18972869  nc062010  Group2

[1890 rows x 3 columns]

In [40]:
# 保存为csv
df_sample.to_csv('./12312sample_info.csv', index=False)

In [55]:
df_count = pd.read_csv('Nc_Counts_autohagy_deseq.csv').copy()
df_count

,Geneid,SRR400643,SRR400644,SRR400645,SRR400648,SRR400649,SRR400650,SRR400652,SRR400653,SRR400654,...,SRR15186055,SRR15186056,SRR15186057,SRR15186058,SRR15186059,SRR15186060,SRR18972872,SRR18972871,SRR18972870,SRR18972869
0,NCU08066,773,3944,2862,1380,5931,5385,5039,16794,14713,...,476,632,756,707,599,543,1209,1250,1250,1298
1,NCU08110,814,6392,5141,1154,7781,7240,4540,14181,15358,...,478,633,638,587,445,611,320,326,322,341
2,NCU07504,1171,4909,4184,616,3794,3802,3937,9866,9868,...,369,304,463,452,587,351,719,752,778,842
3,NCU07459,131,2278,2185,755,3549,3997,2542,6195,6769,...,1407,2385,1656,1525,586,934,347,534,430,441
4,NCU09085,8552,3584,1911,743,3950,2723,2521,8163,6281,...,2576,2560,2190,1691,3965,2616,2,0,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
237,NCU05775,303,1025,961,1358,1434,1272,1580,6127,4827,...,974,668,562,505,1924,1685,364,351,503,426
238,NCU05796,1301,7576,7670,445,3110,2764,3762,8594,8291,...,1112,1361,2307,2136,1031,928,440,394,341,341
239,NCU05797,299,2641,2588,157,1409,1329,1503,3337,3288,...,326,246,629,788,206,344,145,109,157,122
240,NCU05837,7125,46065,27802,4276,37947,31882,22567,63228,84402,...,549,523,834,791,850,720,1589,1937,1622,1870
241,NCU05902,5023,19301,17356,1596,10810,8889,9330,30487,29999,...,477,558,800,601,570,380,570,654,613,614