In [1]:
import pandas as pd

key_name = 'Tr'

df1 = pd.read_csv(key_name + '_sample.csv', sep=',')

# df1只保留Experiment与Run两列
df1 = df1[['Experiment', 'Run']]

df1

     Experiment                                                Run
0     SRX957188                                         SRR1916245
1     SRX957189                                         SRR1916246
2     SRX957190                                         SRR1916247
3     SRX957191                                         SRR1916248
4     SRX957192                                         SRR1916249
..          ...                                                ...
172  SRX1745076  SRR3479525,SRR3479526,SRR3479527,SRR3479528,SR...
173  SRX1745077  SRR3479533,SRR3479534,SRR3479535,SRR3479536,SR...
174  SRX1745081  SRR3479565,SRR3479566,SRR3479567,SRR3479568,SR...
175  SRX1745082  SRR3479573,SRR3479574,SRR3479575,SRR3479576,SR...
176  SRX1745083  SRR3479581,SRR3479582,SRR3479583,SRR3479584,SR...

[177 rows x 2 columns]

In [2]:
df1['Run'] = df1['Run'].str.split(',')
df1 = df1.explode('Run')

df1

     Experiment         Run
0     SRX957188  SRR1916245
1     SRX957189  SRR1916246
2     SRX957190  SRR1916247
3     SRX957191  SRR1916248
4     SRX957192  SRR1916249
..          ...         ...
176  SRX1745083  SRR3479584
176  SRX1745083  SRR3479585
176  SRX1745083  SRR3479586
176  SRX1745083  SRR3479587
176  SRX1745083  SRR3479588

[282 rows x 2 columns]

In [3]:
# df1保存为tsv
df1.to_csv(key_name + '_核对.csv', sep=',', index=False)

df1

     Experiment         Run
0     SRX957188  SRR1916245
1     SRX957189  SRR1916246
2     SRX957190  SRR1916247
3     SRX957191  SRR1916248
4     SRX957192  SRR1916249
..          ...         ...
176  SRX1745083  SRR3479584
176  SRX1745083  SRR3479585
176  SRX1745083  SRR3479586
176  SRX1745083  SRR3479587
176  SRX1745083  SRR3479588

[282 rows x 2 columns]